1704951804511	Delete resource 'JSP/J2EE-main (1).zip'
1704951855863	Delete resource 'JSP'
1704952049976	Delete resource 'TaxCalculationDemo'
1704952118662	Delete resource 'OneToOneBidirectional'
1704952139886	Delete resource 'ManyToManyDemo'
1704952177475	Delete resource 'OneToManyDemo'
1704952193920	Delete resource 'ProductCrudeDemo2'
1704952204012	Delete resource 'ProductCrudDemo'
1704952269011	Delete resource 'EmbedableDemo'
1704952527486	Delete resource 'JDBCConnectionDemo'
1704952579475	Delete resource 'MyFirstWarMaven'
1704953097381	Delete resource 'Servers'
