#
#Wed Jan 17 20:27:06 PST 2024
task-tag-projects-already-scanned=SpringBootapp,Demo1,MyEmpCRUDDem,MyCRUD,Practice,Proj1,MySpringbootProductCrudMVC,MyFirstHibernate,firstApp,ManyToMany,Servers,MyfirstMaven,MVCCRUDDemo,OneToMany,secondApp,Myfirstmavenpro,OneToOne,SpringHello,mywebapp,JDBCConnectionDemo,SpringRESTWebService,.settings
